HEYGEN_API_KEY="NmFmMTViYmIwNDYwNGMzOGI1OGI0YjNiYWIxYWMzMTQtMTc1NDAwMzQ2Mw=="
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
NEXT_PUBLIC_KNOWLEDGE=90c73013b52542299a8c08bf723ff707
NEXT_PUBLIC_AVATAR=8f059ad755ff4e62b103f2e3b2f127af
NEXT_PUBLIC_VOICE=cddb6172a34a4f83ae225892c4219d31
