HEYGEN_API_KEY="NmFmMTViYmIwNDYwNGMzOGI1OGI0YjNiYWIxYWMzMTQtMTc1NDA3NTEzOQ=="
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
NEXT_PUBLIC_KNOWLEDGE=90c73013b52542299a8c08bf723ff707
NEXT_PUBLIC_AVATAR=b79d0e78d1c24fa89b135fe780b393e2
NEXT_PUBLIC_VOICE=cddb6172a34a4f83ae225892c4219d31
NEXT_PUBLIC_INTRODUCTION="Hola! soy JUJO, asistente virtual del gobierno de Entre Rios, en que te puedo ayudar?"
